""" За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров.
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

Input: n = 700 км/день, m = 750 км
Output: 2
"""

n = int(input("введите сколько км в день проезжает машина: "))
m = int(input("введите длину маршрута: ")) 
print(f"чтобы проехать маршрут длиной {m} км нужно {(m//n)+(m % n != 0)} дней") 
print(f"второе решение = {(m+n-1)//n} дней")  