"""найдите сумму цифр трехзначного числа

123 -> 6 (1+2+3)
100 -> 1 (1+0+0)
"""

a = int(input("введите трехзначное число: "))
if a < 100 or a > 999:
    print(f"число {a} не трехзначное")
else:
    print(f"сумма цифр числа {a}: {a//100 + (a//10)%10 + a%10}")