""" В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
Выведите наименьшее число парт, которое нужно приобрести для них.

Input: 20 21 22 (ввод чисел НЕ в одну строку)
Output: 32
"""

print("введите количество учащихся в первом классе: ")
a = int(input())
print("введите количество учащихся во втором классе: ")
b = int(input())
print("введите количество учащихся в третьем классе: ")
c = int(input())

sum = a + b + c
a = (a + 1) // 2 # остаток отбрасывается
b = (b + 1) // 2
c = (c + 1) // 2

print(f"для первого класса нужно приобрести {a} парт")
print(f"для второго класса нужно приобрести {b} парт")
print(f"для третьего класса нужно приобрести {c} парт")
print(f"для всех {sum} учащихся наименьшее число парт, которые нужно приобрести = {a+b+c}")