"""Требуется определить, можно ли от шоколадки размером n x m долек отломить k долек,
если разрешается сделать только один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника)

3 2 4 -> yes
3 2 1 -> no """

n = int(input("введите количество долек шоколадки по длине: "))
m = int(input("введите количество долек шоколадки по ширине: "))
k = int(input("введите количество отломанных долек шоколадки: "))
if k <= n * m and (k % n == 0 or k % m == 0):
    print("можно")
else:
    print("нельзя")