""" по данному целому неотрицательному n вычислите значение n!.
n! = 1 * 2 * 3 * ... * n (произведение всех чисел от 1 до N) 0! = 1
решить задачу используя цикл while 

input: 5
output: 120
"""

n = int(input("Введите число: "))
k=n
f = 1
while n > 1:
    f *= n
    n -= 1
print(f"факториал числа {k}! = {f}")