"""Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих строках записаны N целых чисел Ai.
Последняя строка содержит число X

5
1 2 3 4 5
3
-> 1
"""

import random
n = int(input('количество элементов в массиве: '))
a = []
for i in range(n):
    a.append(random.randint(1, 10)) # добавляем случайные числа в массив
print(a)
x = int(input('Введите искомое число: '))
print(a.count(x)) # количество вхождений числа
