"""Дана последовательность из N целых чисел и число K.
Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо,
K – положительное число.
Input [1, 2, 3, 4, 5] k = 3
Output [4, 5, 1, 2, 3]
"""

list = [1, 2, 3, 4, 5]
k = 3
# print(list[k:] + list[:k]) # сдвиг на k элементов вправо линейно - метод среза

for i in range(k):
    list.append(list.pop(0)) # берем первый элемент (pop(0)) и добавляем в конец (append) - метод сдвига
print(list)