'''Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы

2 2
4
'''

а = int(input('Введите первое число а: '))
b = int(input('Введите второе число b: '))
if а > b:
    a, b = b, а # переставляем числа местами

def sum(a, b):
    if a == 0:
        return b
    else:
        return sum(a - 1, b + 1)
print(sum(а, b))