'''Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: a(n) = a(1) + (n-1) * d.
Каждое число вводится с новой строки.

Ввод: 7 2 5
Вывод: 7 9 11 13 15
'''

p = int(input("введите первый элемент: "))
d = int(input("введите разность: "))
n = int(input("введите количество элементов: "))
for i in range(n):
    print((p + i * d), end=' ')