"""Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
Вывод: Парам пам-пам
"""

#poem = input('пара-ра-рам рам-пам-папам па-ра-па-да')

poem = input('начертайте свою поэму прямо здесь: ')
text = []
vowers = 'аеёиоуыэюя'

def count_vowels(text):
    count = 0
    for i in text:
        if i in vowers:
            count += 1
    return count

if count_vowels(poem) == count_vowels(text):
    print('Парам пам-пам')
else:
    print('Пам парам')