'''Даны два массива чисел. Требуется вывести те элементы первого массива
(в том порядке, в каком они идут в первом массиве), которых нет во втором массиве.
Пользователь вводит число N - количество элементов в первом массиве,
затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве.
Затем элементы второго массива

Ввод:
7
3 3 2 12
6
4 15 43 1 15 1

Вывод:
3 3 2 12

(каждое число вводится с новой строки)
'''

import random
n = int(input('Введите количество элементов в первом массиве: '))
m = int(input('Введите количество элементов во втором массиве: '))
for i in range(n):
    list1 = [random.randint(1, 10) for i in range(n)]
print(list1)
for i in range(m):
    list2 = [random.randint(1, 10) for i in range(n)]
print(list2)
for i in range(n):
    if list1[i] not in list2:
        print(list1[i], end=' ')
        