'''Дан массив, состоящий из целых чисел.
Напишите программу, которая в данном массиве определит количество элементов,
у которых два соседних и, при этом, оба соседних элемента меньше данного.
Сначала вводится число N — количество элементов в массиве 
Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.

Ввод: 5
1 2 3 4 5
Вывод: 0

Ввод: 5
1 5 1 5 1
Вывод: 2
(каждое число вводится с новой строки)
'''

import random
n = int(input('Введите количество элементов в массиве: '))
a = []
count = 0
for i in range(n):
    a.append(random.randint(1, 10))
print(a)
for i in range(1, n-1):
    if a[i] > a[i + 1] and a[i] > a[i - 1]:
        count += 1
        print(a[i], end=' ')
print()
print(f'В массиве {count} элементов, у которых оба соседних элемента меньше их значений')
