'''Два различных натуральных числа n и m называются дружественными,
если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот.
Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
Программа получает на вход одно натуральное число k, не превосходящее 10^5.
Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k.
Пары необходимо выводить по одной в строке, разделяя пробелами.
Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает)

300 -> 220 284
'''


k = int(input("Введите число: "))
def summa(k):
    s = 0
    for i in range(1, k):
        if k % i == 0:
            s += i
    return s

list_1 = []
for i in range(1, k+1):
    if i not in list_1:
        j = summa(i)
        if i != j and summa(j) == i:
            list_1.append(j)
            print(i, j) 